\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{yan2010development}
\citation{naeem2011evasive}
\citation{casalino2009three}
\citation{7073635}
\citation{5650189}
\citation{6386039}
\citation{li2016hybrid}
\citation{5980509}
\citation{larson2011lidar}
\citation{5278238}
\citation{sauze_tracking_2013}
\citation{4761344,6070512}
\citation{5650402}
\citation{scherer_river_2012}
\citation{qin2018robust}
\citation{mustafah2012stereo}
\citation{zou2019object}
\citation{soviany2018optimizing,duan2020corner}
\citation{kang2017contextual}
\citation{wang2018study}
\citation{lin2018squeeze}
\citation{shao2019saliency}
\citation{redmon2016you}
\citation{redmon2017yolo9000}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{long2020pp}
\citation{long2020pp}
\citation{long2020pp}
\citation{he2016deep}
\citation{long2020pp}
\citation{long2020pp}
\citation{pan2009survey}
\citation{zhuang2020comprehensive}
\citation{he2016deep}
\citation{he2016deep}
\citation{he2016deep}
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\citation{frid2018gan}
\citation{cubuk2018autoaugment,devries2017improved}
\citation{ma2019paddlepaddle}
\citation{long2020pp}
\citation{zoph2019learning,mahto2020refining,mandal2020object}
\citation{meyes2019ablation}
\citation{prasad2017video}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection Approaches}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection Algorithms}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}YOLO}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PP-YOLO}{4}{subsubsection.2.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the PP-YOLO and other detectors (Source: \cite  {long2020pp}).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pp-yolo}{{1}{5}{Comparison of the PP-YOLO and other detectors (Source: \cite {long2020pp}).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network architecture of the PP-YOLO (Source: \cite  {long2020pp}).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:network architecture}{{2}{5}{The network architecture of the PP-YOLO (Source: \cite {long2020pp}).\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ablation study of tricks on the MS-COCO minival split (Source: \cite  {long2020pp}).\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tbl:ablation study pp-yolo}{{1}{6}{The ablation study of tricks on the MS-COCO minival split (Source: \cite {long2020pp}).\relax }{table.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Improvement Skills}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transfer Learning}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backbone}{7}{subsubsection.2.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Augmentation}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of ResNet (Source: \cite  {he2016deep}).\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tbl:ResNet}{{2}{9}{Structure of ResNet (Source: \cite {he2016deep}).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure of MobileNetV2 (Source: \cite  {sandler2018mobilenetv2}).\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:MobileNetV2}{{3}{9}{Structure of MobileNetV2 (Source: \cite {sandler2018mobilenetv2}).\relax }{table.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System design diagram.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system architecture}{{3}{10}{System design diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USV Construction}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the USVs\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Architecture of USVs}{{4}{10}{Architecture of the USVs\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PP-YOLO Model}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PP-YOLO-mobile Model}{11}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network of MobileNetV2.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Microstructure}{{5}{12}{Network of MobileNetV2.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Singapore Maritime Dataset}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Custom Dataset}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design of ablation study for PP-YOLO\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tbl:design of ablation study for PP-YOLO}{{4}{14}{Design of ablation study for PP-YOLO\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of the Singapore Maritime Dataset.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tbl:Properties of Singapore Maritime Dataset}{{5}{14}{Properties of the Singapore Maritime Dataset.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple images of the SMD.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Simple images of the SMD}{{6}{14}{Simple images of the SMD.\relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple images of the custom dataset.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Simple images of the custom dataset}{{7}{15}{Simple images of the custom dataset.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}USV Dataset}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Processing}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Implementation}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hardware Environment}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces USV dataset for obstacle detection\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tbl:USV dataset for obstacle detection}{{6}{16}{USV dataset for obstacle detection\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the dataset folder.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Structure of the dataset folder}{{8}{16}{Structure of the dataset folder.\relax }{figure.caption.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Configuration}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transfer Learning}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hardware environment of the training server\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tbl:Hardware}{{7}{18}{Hardware environment of the training server\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of parameter configuration\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tbl:Parameter}{{8}{18}{Comparison of parameter configuration\relax }{table.caption.16}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model Saving}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Model Exporting}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Model Pruning}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Model Deployment}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NVIDIA Jetson Nano developer kit.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NVIDIA Jetson Nano developer kit}{{9}{19}{NVIDIA Jetson Nano developer kit.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{19}{section.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Accuracy}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precision and Recall}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Precision-Recall Curve}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision and recall of the validation set (IoU = 0.5)\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tbl:precision}{{9}{21}{Precision and recall of the validation set (IoU = 0.5)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of ground truth and prediction in the validation set.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prc}{{10}{21}{Comparison of ground truth and prediction in the validation set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PRC for PP-YOLO model (IoU = 0.5)}}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PRC for PP-YOLO-mobile model (IoU = 0.5)}}}{21}{figure.caption.19}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Confusion Matrix}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mean Average Precision}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of AP in different dataset\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tbl:Comparison of AP in different dataset}{{10}{23}{Comparison of AP in different dataset\relax }{table.caption.20}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Speed}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Study}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of FPS in the validation dataset\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tbl:Comparison of FPS in the validation dataset}{{11}{24}{Comparison of FPS in the validation dataset\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of ablation study\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tbl:Results of ablation study}{{12}{24}{Results of ablation study\relax }{table.caption.24}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance on Jetson Nano}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance on Jetson Nano\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tbl:performance on Jetson Nano}{{13}{25}{Performance on Jetson Nano\relax }{table.caption.26}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Major Findings}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of confusion matrix.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion matrix}{{11}{26}{Comparison of confusion matrix.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion matrix for PP-YOLO model}}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion matrix for PP-YOLO-mobile model}}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of mAP in the validation dataset.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:map}{{12}{27}{Comparison of mAP in the validation dataset.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mAP for PP-YOLO model}}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mAP for PP-YOLO-mobile model}}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of ablation study results.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ablation-bar}{{13}{27}{Histogram of ablation study results.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of ground truth and prediction for two models in the testing set.\relax }}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Truth}}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground Truth}}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prediction of the PP-YOLO model}}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prediction of the PP-YOLO model}}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prediction of the PP-YOLO-mobile model}}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prediction of the PP-YOLO-mobile model}}}{28}{figure.caption.27}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Implications}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Practical Implications}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contributions}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Further Study}{29}{subsection.6.5}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{yan2010development}{{1}{2010}{{Yan \em  {et~al.}}}{{Yan, Pang, Sun, and Pang}}}
\bibcite{naeem2011evasive}{{2}{2011}{{Naeem and Irwin}}{{}}}
\bibcite{casalino2009three}{{3}{2009}{{Casalino \em  {et~al.}}}{{Casalino, Turetta, and Simetti}}}
\bibcite{7073635}{{4}{2016}{{{Kristan} \em  {et~al.}}}{{{Kristan}, {Sulić Kenk}, {Kovačič}, and {Perš}}}}
\bibcite{5650189}{{5}{2010}{{{Rasmussen} \em  {et~al.}}}{{{Rasmussen}, {Lu}, and {Kocamaz}}}}
\bibcite{6386039}{{6}{2012}{{{Lu} and {Rasmussen}}}{{}}}
\bibcite{li2016hybrid}{{7}{2016}{{Li \em  {et~al.}}}{{Li, Deng, Luo, Lin, Yan, and Ming}}}
\bibcite{5980509}{{8}{2011}{{{Heidarsson} and {Sukhatme}}}{{}}}
\bibcite{larson2011lidar}{{9}{2011}{{Larson and Trivedi}}{{}}}
\bibcite{5278238}{{10}{2009}{{{Almeida} \em  {et~al.}}}{{{Almeida}, {Franco}, {Ferreira}, {Martins}, {Santos}, {Almeida}, {Carvalho}, and {Silva}}}}
\bibcite{sauze_tracking_2013}{{11}{2013}{{Gal and Zeitouni}}{{}}}
\bibcite{4761344}{{12}{2008}{{{Fefilatyev} and {Goldgof}}}{{}}}
\bibcite{6070512}{{13}{2011}{{{Wang} \em  {et~al.}}}{{{Wang}, {Wei}, {Wang}, {Ow}, {Ho}, and {Feng}}}}
\bibcite{5650402}{{14}{2010}{{{Rankin} and {Matthies}}}{{}}}
\bibcite{scherer_river_2012}{{15}{2012}{{Scherer \em  {et~al.}}}{{Scherer, Rehder, Achar, Cover, Chambers, Nuske, and Singh}}}
\bibcite{qin2018robust}{{16}{2018}{{Qin and Zhang}}{{}}}
\bibcite{mustafah2012stereo}{{17}{2012}{{Mustafah \em  {et~al.}}}{{Mustafah, Noor, Hasbi, and Azma}}}
\bibcite{zou2019object}{{18}{2019}{{Zou \em  {et~al.}}}{{Zou, Shi, Guo, and Ye}}}
\bibcite{soviany2018optimizing}{{19}{2018}{{Soviany and Ionescu}}{{}}}
\bibcite{duan2020corner}{{20}{2020}{{Duan \em  {et~al.}}}{{Duan, Xie, Qi, Bai, Huang, and Tian}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{30}{subsection.6.5}\protected@file@percent }
\bibcite{kang2017contextual}{{21}{2017}{{Kang \em  {et~al.}}}{{Kang, Ji, Leng, and Lin}}}
\bibcite{wang2018study}{{22}{2018}{{Wang \em  {et~al.}}}{{Wang, Li, Duan, Cao, and Zhao}}}
\bibcite{lin2018squeeze}{{23}{2018}{{Lin \em  {et~al.}}}{{Lin, Ji, Leng, and Kuang}}}
\bibcite{shao2019saliency}{{24}{2019}{{Shao \em  {et~al.}}}{{Shao, Wang, Wang, Du, and Wu}}}
\bibcite{redmon2016you}{{25}{2016}{{Redmon \em  {et~al.}}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{redmon2017yolo9000}{{26}{2017}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon2018yolov3}{{27}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{28}{2020}{{Bochkovskiy \em  {et~al.}}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{long2020pp}{{29}{2020}{{Long \em  {et~al.}}}{{Long, Deng, Wang, Zhang, Dang, Gao, Shen, Ren, Han, Ding, et~al.}}}
\bibcite{he2016deep}{{30}{2016}{{He \em  {et~al.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{pan2009survey}{{31}{2009}{{Pan and Yang}}{{}}}
\bibcite{zhuang2020comprehensive}{{32}{2020}{{Zhuang \em  {et~al.}}}{{Zhuang, Qi, Duan, Xi, Zhu, Zhu, Xiong, and He}}}
\bibcite{sandler2018mobilenetv2}{{33}{2018}{{Sandler \em  {et~al.}}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{frid2018gan}{{34}{2018}{{Frid-Adar \em  {et~al.}}}{{Frid-Adar, Diamant, Klang, Amitai, Goldberger, and Greenspan}}}
\bibcite{cubuk2018autoaugment}{{35}{2018}{{Cubuk \em  {et~al.}}}{{Cubuk, Zoph, Mane, Vasudevan, and Le}}}
\bibcite{devries2017improved}{{36}{2017}{{DeVries and Taylor}}{{}}}
\bibcite{ma2019paddlepaddle}{{37}{2019}{{Ma \em  {et~al.}}}{{Ma, Yu, Wu, and Wang}}}
\bibcite{zoph2019learning}{{38}{2019}{{Zoph \em  {et~al.}}}{{Zoph, Cubuk, Ghiasi, Lin, Shlens, and Le}}}
\bibcite{mahto2020refining}{{39}{2020}{{Mahto \em  {et~al.}}}{{Mahto, Garg, Seth, and Panda}}}
\bibcite{mandal2020object}{{40}{2020}{{Mandal and Adu-Gyamfi}}{{}}}
\bibcite{meyes2019ablation}{{41}{2019}{{Meyes \em  {et~al.}}}{{Meyes, Lu, de~Puiseau, and Meisen}}}
\bibcite{prasad2017video}{{42}{2017}{{Prasad \em  {et~al.}}}{{Prasad, Rajan, Rachmawati, Rajabally, and Quek}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{32}
